ui /boot/syslinux/menu.c32
#prompt 0
menu title "Boot"

timeout 600
F1 boot.msg
F2 f2
F3 f3
F4 f4

label iso
  menu label Embedded ISO
  kernel /boot/syslinux/chain.c32
  append boot 2

label tinycore  
  menu label TinyCore 5.1
  kernel /boot/vmlinuz
  initrd /boot/core.gz
  append waitusb=5

label microcore
  menu label TinyCore 5.1 (defaults - no TCE)
  kernel /boot/vmlinuz
  initrd /boot/core.gz
  append waitusb=5 base norestore

label safecore
  menu label TinyCore 5.1 (safe mode)
  kernel /boot/vmlinuz
  initrd /boot/core.gz
  append acpi=off waitusb=5

label memtest
  menu label MemTest86+ 5.01
  kernel /boot/memtest86+

label x86test
  menu label x86test 0.10a
  kernel /boot/x86test

label hdt
  menu label Hardware Detection Tool 0.5.2
  kernel /boot/hdt.c32
  append modules_alias=/boot/hdt/modules.alias.gz pciids=/boot/hdt/pci.ids.gz

label balder
  menu label FreeDOS
  kernel /boot/syslinux/memdisk
  initrd /boot/freedos.img.gz
